<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Creative Cat</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header>
			<a href="index.html"><img id="logo"  src="images/cclogo-01.svg" alt="Creative Cat Logo" title="Creative Cat Logo"> </a>
			<h1>Creative Cat</h1>
			<p id="slogan">Design With 9 Lives</p>
			<nav>
				<a href="#MyWork">My Work</a>
				<a href="mailto:joshkvincent@gmail.com?subject=Hey%20Josh...">Contact Me</a>
			</nav>
		</header>
		<main>
			<section id="MyWork">
				<h2>My Work</h2>
				<a href="#" class="ProjectEntry">
					<h3>Site Design: MD Anderson Boot Walk</h3>
					<img src="images/mdacc.svg" alt="Boot Walk" title="Site Design: MD Anderson Boot Walk">
				</a>
				<a href="#" class="ProjectEntry">
					<h3>Responsive Email: Save the Children</h3>
					<img src="images/stc.svg" alt="Save the Children: Responsive Email Design" title="Save the Children: Responsive Email Design">
				</a>
				<a href="#"><div class="ProjectEntry">
					<h3>Site Design: Moody Foundation</h3> 
					<img src="images/moody.svg" alt="Site Design: Moody Foundation" title="Site Design: Moody Foundation">
				</div></a>
				<a href="#"><div class="ProjectEntry">
					<h3>Donation Form: Freestore Foodbank</h3>
					<img src="images/freestore.svg" alt="Responsive Donation Form: Freestore Foodbank" title="Responsive Donation Form: Freestore Foodbank">
				</div></a>
				<br>
				<a href="#"><div class="ProjectEntry">
					<h3>T-Shirt Art: Bearcubbin'</h3>
					<img src="images/bearcubbin.svg" alt="T-Shirt Concept: Bearcubbin'" title="T-Shirt Concept: Bearcubbin'">
				</div></a>
				<a href="#"><div class="ProjectEntry">
					<h3>Logo Design: Hideaway BnB</h3>
					<img src="images/hideaway.svg" alt="Hideaway" title="Logo Design: Hideaway BNB">
				</div></a>
				<a href="#"><div class="ProjectEntry">
					<h3>Logo Design: Grst</h3>
					<img src="images/grst.svg" alt="Grst Logo" title="Logo Design: Grst">
				</div></a>
				<a href="#"><div class="ProjectEntry">
					<h3>Print Design Projects</h3>
					<img src="images/print.jpg" alt="Print Projects" title="Print Projects">
				</div></a>
			</section>
			<section id="Services">
				<h2>Services</h2>
				<ul>
					<li><span class="Skillbar">Visual Design</span></li>
					<li><span class="Skillbar">User Experience (UX) Strategy</span></li>
					<li><span class="Skillbar">Content Strategy &amp; Development</span></li>
					<li><span class="Skillbar">Branding</span></li>
					<li><span class="Skillbar">Web Development</span></li>
					<li><span class="Skillbar">Audio &amp; Video Production</span></li>
				</ul>
			</section>
			<section id="AboutMe">
				<h2>About Me</h2>
				<img src="images/about_me.gif" alt="You're missing out on a GIF right now..." Title="The GIF is strong with this one.">
				<p>When I'm not banging on a computer, I can be found playing music, drinking beer, or being outside. Sometimes I do all three at once.</p>
				<a class="socialicons" href="https://www.facebook.com/josh.vincent.10"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a class="socialicons" href="https://www.instagram.com/gato.peligroso/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a class="socialicons" href="https://www.linkedin.com/in/josh-vincent-76178640"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
				<a class="socialicons" href="mailto:joshkvincent@gmail.com?subject=Hey%20Josh..."><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
			</section>
		</main>
		<footer>
			<p>&copy; 2016 Josh Vincent</p>
		</footer>
	</body>
</html>
